{
  "name": "typescript-es-modules-node-example",
  "version": "0.0.0",
  "author": "kevinpollet <pollet.kevin@gmail.com>",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/kevinpollet/typescript-es-modules-node-example#readme",
  "bugs": "https://github.com/kevinpollet/typescript-es-modules-node-example/issues",
  "repository": "github:kevinpollet/typescript-es-modules-node-example",
  "scripts": {
    "clean": "lerna run clean && lerna clean --yes",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "format": "prettier --write 'packages/**/*.{json,md,ts}' '*.{json,md,ts}' '!lib'",
    "start": "node --experimental-modules --es-module-specifier-resolution=node packages/app/lib/app.js",
    "prebuild": "npm run bootstrap",
    "prestart": "npm run build"
  },
  "devDependencies": {
    "@kevinpollet/tsconfig": "0.1.0",
    "husky": "^3.0.5",
    "lerna": "^3.16.4",
    "lint-staged": "^9.2.5",
    "prettier": "1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{json,ts,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "trailingComma": "es5"
  }
}
