{
  "extends": "@kevinpollet/tsconfig",
  "compilerOptions": {
    "lib": ["es2018"],
    "target": "es2018",
    "outDir": "lib",
    "module": "es2015",
    "declaration": false
  },
  "include": ["src"]
}
